apiVersion: v2
name: home-sweet-cloud-monitoring
description: Monitoring stack for home-sweet-cloud Kubernetes cluster
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - monitoring
  - prometheus
  - grafana
  - loki
maintainers:
  - name: Lukas Wöllhaf
    email: infra@lukaswoellhaf.com

dependencies:
  - name: kube-prometheus-stack
    version: "82.4.3"
    repository: https://prometheus-community.github.io/helm-charts
  - name: loki
    version: "6.53.0"
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: "6.17.1"
    repository: https://grafana.github.io/helm-charts
